# rest-api-automation

./: pom.xml
src/main/java/executor/: CucumberIT.java
src/main/java/stepdefs/: Assertions.java  Attachment.java  Steps.java
src/main/resources/assignment/: Assignment.feature
src/main/resources/delete/: DeleteUsers.feature
src/main/resources/get/: SearchUsers.feature
src/main/resources/post/: CreateUser.feature
src/main/resources/put/: UpdateUser.feature
